# Mobile.Practices.Frameworkless

./: Mobile.Practices.Frameworkless.sln  README.md  SeLoger.Lab.Playground.Droid.sln  SeLoger.Lab.Playground.sln
Mobile.Practices.Frameworkless/: CoreEntryPoint.cs  Mobile.Practices.Frameworkless.csproj
Mobile.Practices.Frameworkless.Droid/: DroidEntryPointSingleton.cs  FrameworklessApplication.cs  Mobile.Practices.Frameworkless.Droid.csproj  packages.config
Mobile.Practices.Frameworkless.Droid/Activities/: MainActivity.cs  SillyDudeDetailsActivity.cs  SplashScreen.cs
Mobile.Practices.Frameworkless.Droid/Adapters/: SillyRecyclerAdapter.cs
Mobile.Practices.Frameworkless.Droid/Components/: CropCircleTransformation.cs  ErrorViewSwitcher.cs  InfiniteScrollListener.cs  ViewExtensions.cs  ViewModelStateProcessor.cs
Mobile.Practices.Frameworkless.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile.Practices.Frameworkless.Droid/Resources/: Resource.Designer.cs
Mobile.Practices.Frameworkless.Tests/: Mobile.Practices.Frameworkless.Tests.csproj  QueryStringBuilderTests.cs  packages.config
Mobile.Practices.Frameworkless/Core/: Command.cs  Contract.cs  DependencyContainer.cs  LogFactory.cs  MemoryTarget.cs
Mobile.Practices.Frameworkless/Core/Nito/: AsyncCommand.cs  AsyncCommandBase.cs  NotifyTask.Builder.cs  NotifyTask.cs
Mobile.Practices.Frameworkless/InfiniteList/: IInfiniteListLoader.cs  IPagedListProvider.cs  InfiniteListLoader.cs  Paginator.cs
Mobile.Practices.Frameworkless/Models/: SillyDudeModel.cs
Mobile.Practices.Frameworkless/Services/: ISillyFrontService.cs  SillyFrontService.cs  SuperShittyHttpClient.cs
Mobile.Practices.Frameworkless/ViewModels/: SillyDudeDetailsViewModel.cs  SillyDudeItemViewModel.cs  SillyPeopleViewModel.cs  ViewModelState.cs
Mobile.Practices.Frameworkless/ViewModels/Extensions/: NotifyTaskExtensions.cs  PaginatorExtensions.cs
SeLoger.Lab.Playground/: CoreEntryPoint.cs  SeLoger.Lab.Playground.csproj
SeLoger.Lab.Playground.Core/: Contract.cs  CoreEntryPoint.cs  SeLoger.Lab.Playground.Core.csproj  project.json
SeLoger.Lab.Playground.Core/Models/: SillyDudeModel.cs
SeLoger.Lab.Playground.Core/Nito/: AsyncCommand.cs  NotifyTask.Builder.cs  NotifyTask.cs  RemoteAsyncCommand.cs
SeLoger.Lab.Playground.Droid/: CropCircleTransformation.cs  DroidEntryPointSingleton.cs  InfiniteScrollListener.cs  MainActivity.cs  SeLoger.Lab.Playground.Droid.csproj  SillyRecyclerAdapter.cs  SplashScreen.cs  ViewExtensions.cs  packages.config
(+65 files in other folders)
