<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetroLog" Version="1.0.1" />
    <PackageReference Include="Nito.Mvvm.Core" Version="1.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="ThomasLevesque.WeakEvent" Version="1.0.1" />
  </ItemGroup>

</Project>